[tox]
requires = tox>4
env_list = mypy, flake8, pytest

[testenv:mypy]
description = run type checks
deps = mypy>=1.7
commands = mypy mkm_bot tests

[testenv:flake8]
description = run formatter
deps = flake8>=6.0
commands = flake8 mkm_bot tests

[testenv:pytest]
description = run unit tests
deps = pytest>=8.0
commands = pytest tests


